<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programación Lineal</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .menu-item {
            margin: 0 20px;
        }

        .menu-link {
            text-decoration: none;
            color: #ffffff;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Misión y Visión de la empresa</h1>
    </header>

    <div class="menu">
        <div class="menu-item">
            <a href="{% url 'Inicio' %}" class="menu-link">Inicio</a>
        </div>
        <div class="menu-item">
            <a href="{% url 'Misionvision' %}" class="menu-link">Misión y Visión</a>
        </div>
        <div class="menu-item">
            <a href="{% url 'Sobrenosotros' %}" class="menu-link">Sobre Nosotros</a>
        </div>
    </div>

    <div class="container">
        <h2>Misión</h2>
        <p>Nuestra misión es brindar a profesionales y empresas una plataforma web innovadora que simplifique la resolución de problemas de programación lineal en el contexto estadístico. Estamos comprometidos a ahorrar tiempo y recursos a nuestros usuarios, permitiéndoles tomar decisiones más fundamentadas y eficaces en sus operaciones empresariales.</p>
        <h2>Visión</h2>
        <p>Nuestra visión es convertirnos en un referente líder en soluciones de programación lineal para la comunidad empresarial, destacando por nuestra accesibilidad, precisión y velocidad de servicio. Aspiramos a ser una plataforma esencial para la toma de decisiones basadas en datos, empoderando a las organizaciones a nivel nacional y más allá para optimizar sus procesos, maximizar recursos y lograr un impacto sostenible en sus respectivas industrias.</p>
    </div>

</body>

</html>