<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Sobre Nosotros - Tu Empresa</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .menu-item {
            margin: 0 20px;
        }

        .menu-link {
            text-decoration: none;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px; /* Añadido margen inferior */
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }

        .contact-bar {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2; /* Añadido para que esté por encima del contenido */
        }

        .contact-bar p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Sobre Nosotros</h1>
    </header>

    <div class="menu">
        <div class="menu-item">
            <a href="{% url 'Inicio' %}" class="menu-link">Inicio</a>
        </div>
        <div class="menu-item">
            <a href="{% url 'Misionvision' %}" class="menu-link">Misión y Visión</a>
        </div>
        <div class="menu-item">
            <a href="{% url 'Sobrenosotros' %}" class="menu-link">Sobre Nosotros</a>
        </div>
    </div>

    <div class="container">
        <h3>Sobre Nosotros</h3>
        <p>Somos OptiTech, una empresa en formación dedicada a revolucionar el mercado estadístico. Nuestro enfoque se centra en el ahorro de gastos, la optimización de rutas y la simplificación de sistemas, permitiendo a las empresas tomar decisiones más inteligentes y eficientes. Nos enorgullecemos de brindar soluciones de programación lineal de vanguardia que marcan la diferencia.</p>
        
        <h3>Nuestro Enfoque</h3>
        <p>En OptiTech, creemos en la capacidad de los datos para transformar los negocios. Nos esforzamos por ofrecer herramientas avanzadas que simplifiquen la toma de decisiones basadas en datos, permitiendo a las organizaciones de todos los tamaños mejorar sus procesos, ahorrar recursos y lograr un rendimiento óptimo.</p>
    
        <h3>Nuestro Equipo</h3>
        <p>Aquí en OptiTech, contamos con un equipo apasionado y comprometido de cuatro profesionales que trabajan incansablemente para brindar soluciones de alta calidad a nuestros clientes:</p>
 
        <h4>1. Juan Pablo Martinez</h4>
        <p>El actual coordinador del grupo y proyecto, estudiante de la Universidad de San Carlos de Guatemala, destacando en el desarrollo y dirección de la aplicación web guiando al equipo de manera equitativa y correcta como un líder nato, fundador de OptiTech. </p>

        <h4>2. Juan Carlos Gonzalez Valdez</h4>
        <p>Co-fundador de la empresa y desarrollador en el proyecto, estudiante de la Universidad San Carlos de Guatemala, desempeñando el rol de programador web y administrador en el grupo, se logra hacer una cinegética correcta para el desarrollo y planificación de la misma en la optimización de tiempos.</p>

        <h4>3. Marco Andree Pelaez Gabriel</h4>
        <p>Experto en la generación de informes, estudiante de la Universidad San Carlos de Guatemala, contribuyó en el cumplimiento de los lineamientos físicos del área de reporte y del seguimiento del sistema para la creación del logo de la marca.</p>

        <h4>4. Kevin Mark Hernandez Chicol</h4>
        <p>Sigo sin saber qué hace este wey aquí, estudiante de la Universidad San Carlos de Guatemala</p>
    </div>

    <div class="contact-bar">
        <p>Si desea obtener más información o ponerse en contacto con nosotros, no dude en enviarnos un correo electrónico a optitech@solutions.gt o llámenos al (+502) 5621-8345.</p>
    </div>
</body>
</html>